{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "types": ["vite/client", "node"],
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        // `"noImplicitThis": true` is part of `strict`
        // Added again here in case some users decide to disable `strict`.
        // This enables stricter inference for data properties on `this`.
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,
        "outDir": "dist",
        // Recommended
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // `"verbatimModuleSyntax": true` replaces isolatedModules, preserveValueImports and importsNotUsedAsValues
        "verbatimModuleSyntax": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "docs/**/*", "vite.config.ts", "components.d.ts", "auto-imports.d.ts"]
}
